<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
nav
{
    display: flex;
    justify-content: space-around;
background-color: grey;
color: white;
}
.logo
{
    margin: 16px;
}
ul{
list-style: none;
display: flex;
gap: 10px;
}
/* li
{
   margin-left: 10px;
} */
.bar
{
    display: none;
}
@media only screen and (max-width:700px) 
{
   .bar{
    display: flex;
   } 
   ul
   {
    display: none;
   }
}

.main
{
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}
.text
{
    padding-left: 20px;
}
@media only screen and (max-width:700px){
    .main{
        flex-direction: column;
    }
}

.card
{
    display: flex;
    margin-top: 100px;
    justify-content: space-around;
    border: 2px solid black;
    width: 100%;
    height: 800px;
    flex-direction:column ;
}
.box1
{
    height: 600px;
    width: 300px;
    border: 2px solid black ;
    border-radius: 15px;
}
.box1 img
{
    border-radius: 15px;
}   
.btn
{    
display: flex;
padding-left: 5px;
}
.a
{
    width: 70px;
    border-radius: 15px;
    background-color: rgb(114, 184, 255);
    margin-top: 20px;
    font-size: 20px;
    margin-left: 50px;
}
@media only screen and (min-width:700px){
    .card
    {
        flex-direction: row;
    }
}



    </style>
</head>
<body>
    <nav>
        <div class="logo">LOGO</div>
        <ul>
        <li>Home</li>
        <li>About</li>
        <li>Services</li>
        <li>Contact Us</li>
        </ul><div class="bar">
        <i class="fa-solid fa-bars" style="color: #ffffff;"></i>
    </div>
   </nav>
    <div class="main">
        <img src="cascade-boat-clean-china-natural-rural.jpg" alt="" height="200px" width="200px">
        <div class="text">
            <h1>Lorem ipsum dolor sit.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, consectetur mollitia non temporibus illum expedita at ipsa labore pariatur ducimus Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem mollitia veritatis sequi esse cumque voluptate odit nam animi necessitatibus laborum?</p>
        </div>
    </div>
  </div>

    <div class="card">
        <div class="box1">
            <img src="cascade-boat-clean-china-natural-rural.jpg" alt="" height="300px" width="300px">
            <h1>Lorem, ipsum dolor.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis officia ad eaque quod recusandae ea aute.</p>
            <div class="btn">
                <button class="a">Click</button>
            <button class="a">Send</button>
            </div>
        </div>

        <div class="box1">
            <img src="cascade-boat-clean-china-natural-rural.jpg" alt="" height="300px" width="300px">
            <h1>Lorem, ipsum dolor.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis officia ad eaque quod recusandae ea aute.</p>
            <div class="btn">
                <button class="a">Click</button>
            <button class="a">Send</button>
            </div>   
</div>


        </div>
  
   
</body>
</html>